<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<script type="text/javascript">	
	$(document).ready(function(){
		
		
	});
</script>

<style type="text/css" >
	div.container {
		width: 100%;
		margin: 0 auto;
		
	}
	
	form[name="registerFrm"] {
		width: 586px;
		margin: 0 auto;
	}
	
	span.title {
		display: inline-block;
	    margin-bottom: 10px;
	    padding: 3px 0;
	    font-size: 16px;
	    color: #333;
	    font-weight: 700;
	    text-align: left;
	}

	
	input.requiredInfo {
	    width: 586px;
	    height: 52px;
	    border: 1px solid #ddd;
	    -webkit-border-radius: 8px;
	    border-radius: 8px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    padding-left: 20px;
	}
	
	div#agreeCheck {
		margin-top: 20px;
	}
	
	a.agree {
		font-weight: bold;
		color: #623ad6;
	}
	
	a.agree:hover {
		cursor: pointer;
	}
	
	button#goRegister {
		display: block;
	    color: #fff;
	    text-align: center;
	    background: #623ad6;
	    line-height: 52px;
	    height: 52px;
	    width: 100%;
	    -webkit-border-radius: 8px;
	    border-radius: 8px;
	    margin-top: 20px;
	    font-weight: 486px;
	    font-size: 16px;
	}	
	
	button#goRegister:hover {
		font-weight: bold;
		filter: brightness(90%);
		cursor: pointer;
	}
	
</style>


</head>
<body>

<div class="container">
   
   <h1 align="center">회원가입</h1>
       <form name="registerFrm">
         <span class="title">이메일</span><br>
         <input type="email" class="requiredInfo" id="email" name="email" size="20" maxlength="20" required placeholder="example@gmail.com" />
        
         <br><br>
         <span class="title">이름</span><br>
         <input type="text" class="requiredInfo" id="name" name="name" maxlength="20" required  placeholder="이름">
         
         <br><br>
         <span class="title">비밀번호</span><br>
         <input type="password" class="requiredInfo" id="pwd" name="pwd" size="20" maxlength="20" required placeholder="비밀번호 입력"/>
         
         <br><br>
         <span class="title">비밀번호 확인</span><br>
         <input type="password" class="requiredInfo" id="pwdCheck" size="20" maxlength="20" required placeholder="비밀번호 재입력"/>
         
         <div id="agreeCheck">
         	<input type="checkbox" id="agree" class="agree" value="agree" />
         	<span><a id="use_agreement" class="agree">서비스 이용약관</a>,
         		  <a id="personalInfo" class="agree">개인정보처리방침</a>을 확인하였고, 이에 동의합니다.</span>
         </div>
         
         <div id = "registerBtn">
            <button id="goRegister">로그인</button>
         </div>
      </form>
</div>

</body>
</html>